<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking Tool</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body
        {
            background-color:black;
            color:lime;
            font-family:'Roboto Mono', monospace;
        }
        .title h1
        {
            text-align: center;
            font-size: 45px;
        }
        .start
        {
            display: flex;
            justify-content: center;
        }
        button
        {
            font-family:'Roboto Mono', monospace;
            color: lime;
            background-color: black;
            font-size: 25px;
            border: 3px solid lime;
            font-weight: 600;
            border-radius: 3px;
        }
        .box
        {
            display: flex;
            justify-content: center;
        }
        #content{
            margin: 20px;
        }
        .input
        {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input
        {
            width: 300px;
            height: 30px;
            border-color: lime;
            background-color: black;
            color: lime;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
    <h1>HackerMan</h1>
    <div class="input"><input id="userinput" type="text" placeholder="Enter Username"></div>
    <div class="start">
        <button id="st" style="margin-right:20px;">Start</button>
        <button id="cl" style="margin-right:20px">Clear</button>
    </div>
    <div class="box"><div id="content"></div></div>
</div>
<script>

let st = document.getElementById("st");
let content = document.getElementById("content");

const hacking =()=> {
    let input = document.getElementById("userinput").value;

const h1 = async()=>{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
        resolve("Initializing the Hack.....");  
        },2000)
    })
}
const h2 = async()=>{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
        resolve("Username Found "+input+".....");  
        },1000)
    })
}

const h3 = async()=>{
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            resolve("Hacking "+ input +" Username.....");  
        },1000)
    })
}
    const h4 = async()=>{
        return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            resolve("Connecting to Facebook.....");  
        },2000)
    })
}
    const h5 = async()=>{
        return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            resolve("Connected Successfully.");
        },2000)
    })
}

    let display = async()=>{
        
        let a1 = await h1();
        content.innerText = content.innerText + a1 + "\n"+ "\n";
        let a2 = await h2();
        content.innerText = content.innerText + a2 + "\n"+ "\n";
        let a3 = await h3();
        content.innerText = content.innerText + a3 + "\n"+ "\n";
        let a4 = await h4();
        content.innerText = content.innerText + a4 + "\n"+ "\n";
        let a5 = await h5();
        content.innerText = content.innerText + a5 + "\n"+ "\n";
    }
    display();
}

st.onclick = hacking;
cl.onclick = function(){
    content.innerHTML="";
    return false;
}
    </script>
</body>
</html>